/* styles.css */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-top: 20px;
}

#end-video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#end-video {
    display: block;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.card .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .inner {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .front {
    background-image: url('assets/images/back.jpg'); /* รูปภาพด้านหลังการ์ด */
    background-size: cover;
}

.card .back {
    transform: rotateY(180deg);
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
}

.correct-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.card.correct .correct-overlay {
    visibility: visible;
}
